Wedvich/monorepo-workflows/.github/actions/run-package/action.yml
name: "Run Package"
description: "Run tests and build for a specific package using Turborepo"
inputs:
  package:
    description: "Package name to test and build"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run tests and build
      shell: bash
      run: yarn turbo test build build:docker --filter=@monorepo/${{ inputs.package }}

Wedvich/monorepo-workflows/.github/workflows/ci.yml
- name: Run tests and build
  uses: ./.github/actions/run-package
  with:
    package: a

Wedvich/monorepo-workflows/.github/workflows/ci.yml
- name: Run tests and build
  uses: ./.github/actions/run-package
  with:
    package: c

Wedvich/monorepo-workflows/.github/workflows/ci.yml
- name: Run tests and build
  uses: ./.github/actions/run-package
  with:
    package: shared

Wedvich/monorepo-workflows/.github/workflows/ci.yml
- name: Run tests and build
  uses: ./.github/actions/run-package
  with:
    package: shared-deep